NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RyaWtpbmctYnVsbGRvZy00LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gj07hjUx4IOlJy5g8WDi30kOJqsnIbrt4NB7yflIZ0
NEST_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEST_PUBLIC_CLERK_SIGN_up_URL=/sign-up